server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ujzdwzii:km1wt74iQ2ZfYMita66-zXCatMJrVPZW@chimpanzee.rmq.cloudamqp.com/ujzdwzii